<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IB4FHFU</Machine>
    <WindowsUser>Bernardo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7c12562b-1f99-4829-aad3-aab1fa88e31e</PackageIdentityName>
    <PackageIdentityPublisher>CN=8FB54101-10ED-4C2C-B400-6933484D8716</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>22845B74AFDDADE9CD7E545FCD08DC6137020384D7FA9264559019A11B05EE6E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60136Jobegiar99.TheWitcher3Bestiary_1.0.0.0_x86__jqd4cnf83834e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60136Jobegiar99.TheWitcher3Bestiary_jqd4cnf83834e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60136Jobegiar99.TheWitcher3Bestiary</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8FB54101-10ED-4C2C-B400-6933484D8716</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-24T00:00:33.863</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\Bestiary.exe">
      <PackagePath>entrypoint\Bestiary.exe</PackagePath>
      <Modified>2019-07-24T00:00:33.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T03:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T07:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\abaya.png">
      <PackagePath>Assets\abaya.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\alghoul.png">
      <PackagePath>Assets\alghoul.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\alp.png">
      <PackagePath>Assets\alp.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\alpha.png">
      <PackagePath>Assets\alpha.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\apiarian.png">
      <PackagePath>Assets\apiarian.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\arachasae.png">
      <PackagePath>Assets\arachasae.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\arachnomorphs.png">
      <PackagePath>Assets\arachnomorphs.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Archespore.png">
      <PackagePath>Assets\Archespore.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ArmoredAra.png">
      <PackagePath>Assets\ArmoredAra.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\banshe.png">
      <PackagePath>Assets\banshe.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\barghest.png">
      <PackagePath>Assets\barghest.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Basilisk.png">
      <PackagePath>Assets\Basilisk.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Bear.png">
      <PackagePath>Assets\Bear.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Berserker.png">
      <PackagePath>Assets\Berserker.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Bianco.png">
      <PackagePath>Assets\Bianco.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\BigBadWolf.png">
      <PackagePath>Assets\BigBadWolf.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\botchling.png">
      <PackagePath>Assets\botchling.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\bruxae.png">
      <PackagePath>Assets\bruxae.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\caretaker.png">
      <PackagePath>Assets\caretaker.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\chort.png">
      <PackagePath>Assets\chort.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\CloudGiant.png">
      <PackagePath>Assets\CloudGiant.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Cockatrice.png">
      <PackagePath>Assets\Cockatrice.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\crones.png">
      <PackagePath>Assets\crones.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Cyclopses.png">
      <PackagePath>Assets\Cyclopses.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\daphne.png">
      <PackagePath>Assets\daphne.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\devil.png">
      <PackagePath>Assets\devil.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\devourer.png">
      <PackagePath>Assets\devourer.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Djinn.png">
      <PackagePath>Assets\Djinn.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Dog.png">
      <PackagePath>Assets\Dog.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\doppler.png">
      <PackagePath>Assets\doppler.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Dracolyzard.png">
      <PackagePath>Assets\Dracolyzard.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\drones.png">
      <PackagePath>Assets\drones.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Drowdead.png">
      <PackagePath>Assets\Drowdead.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\drowner.png">
      <PackagePath>Assets\drowner.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Earth.png">
      <PackagePath>Assets\Earth.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ekimma.png">
      <PackagePath>Assets\ekimma.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\emperor.png">
      <PackagePath>Assets\emperor.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\eretein.png">
      <PackagePath>Assets\eretein.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Erynias.png">
      <PackagePath>Assets\Erynias.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Ethereal.png">
      <PackagePath>Assets\Ethereal.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\fiend.png">
      <PackagePath>Assets\fiend.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\fire.png">
      <PackagePath>Assets\fire.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\fleder.png">
      <PackagePath>Assets\fleder.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\foglet.png">
      <PackagePath>Assets\foglet.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Forktail.png">
      <PackagePath>Assets\Forktail.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\fugas.png">
      <PackagePath>Assets\fugas.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Fyresdal.png">
      <PackagePath>Assets\Fyresdal.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\gael.png">
      <PackagePath>Assets\gael.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\gargo.png">
      <PackagePath>Assets\gargo.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\garkain.png">
      <PackagePath>Assets\garkain.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ghoul.png">
      <PackagePath>Assets\ghoul.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\GiantCentipede.png">
      <PackagePath>Assets\GiantCentipede.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\godling.png">
      <PackagePath>Assets\godling.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Golem.png">
      <PackagePath>Assets\Golem.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Golyat.png">
      <PackagePath>Assets\Golyat.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Grags.png">
      <PackagePath>Assets\Grags.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Griffin.png">
      <PackagePath>Assets\Griffin.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\grottore.png">
      <PackagePath>Assets\grottore.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Hagubman.png">
      <PackagePath>Assets\Hagubman.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Harpy.png">
      <PackagePath>Assets\Harpy.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Harrisi.png">
      <PackagePath>Assets\Harrisi.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\higher.png">
      <PackagePath>Assets\higher.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Howler.png">
      <PackagePath>Assets\Howler.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\hunt.png">
      <PackagePath>Assets\hunt.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\hym.png">
      <PackagePath>Assets\hym.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ice.png">
      <PackagePath>Assets\ice.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\IceGiant.png">
      <PackagePath>Assets\IceGiant.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\icetroll.png">
      <PackagePath>Assets\icetroll.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Ignituus.png">
      <PackagePath>Assets\Ignituus.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\imp.png">
      <PackagePath>Assets\imp.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\jenny.png">
      <PackagePath>Assets\jenny.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\katakan.png">
      <PackagePath>Assets\katakan.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Kernun.png">
      <PackagePath>Assets\Kernun.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\kikiWa.png">
      <PackagePath>Assets\kikiWa.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\kikiWo.png">
      <PackagePath>Assets\kikiWo.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\lady.png">
      <PackagePath>Assets\lady.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\leshen.png">
      <PackagePath>Assets\leshen.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Longlocks.png">
      <PackagePath>Assets\Longlocks.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Lubberkin.png">
      <PackagePath>Assets\Lubberkin.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Melusine.png">
      <PackagePath>Assets\Melusine.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\moreau.png">
      <PackagePath>Assets\moreau.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\morvudd.png">
      <PackagePath>Assets\morvudd.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Mourntart.png">
      <PackagePath>Assets\Mourntart.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\mucknixer.png">
      <PackagePath>Assets\mucknixer.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Nekker.png">
      <PackagePath>Assets\Nekker.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\nightwrath.png">
      <PackagePath>Assets\nightwrath.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\noon.png">
      <PackagePath>Assets\noon.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Opinicus.png">
      <PackagePath>Assets\Opinicus.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\paint.png">
      <PackagePath>Assets\paint.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\PaleWidow.png">
      <PackagePath>Assets\PaleWidow.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\penitent.png">
      <PackagePath>Assets\penitent.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Phanter.png">
      <PackagePath>Assets\Phanter.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Pixies.png">
      <PackagePath>Assets\Pixies.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\plague.png">
      <PackagePath>Assets\plague.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Protofleder.png">
      <PackagePath>Assets\Protofleder.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\RockTroll.png">
      <PackagePath>Assets\RockTroll.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\rotfiend.png">
      <PackagePath>Assets\rotfiend.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\royal.png">
      <PackagePath>Assets\royal.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\salma.png">
      <PackagePath>Assets\salma.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Sarasti.png">
      <PackagePath>Assets\Sarasti.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\scurvers.png">
      <PackagePath>Assets\scurvers.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\shaelmaar.png">
      <PackagePath>Assets\shaelmaar.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Shrieker.png">
      <PackagePath>Assets\Shrieker.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Silver.png">
      <PackagePath>Assets\Silver.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Siren.png">
      <PackagePath>Assets\Siren.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Slyzard.png">
      <PackagePath>Assets\Slyzard.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Spotted Wight.png">
      <PackagePath>Assets\Spotted Wight.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\spriggan.png">
      <PackagePath>Assets\spriggan.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Succubus.png">
      <PackagePath>Assets\Succubus.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\sylvan.png">
      <PackagePath>Assets\sylvan.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\TheBeastOfBeau.png">
      <PackagePath>Assets\TheBeastOfBeau.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Therazane.png">
      <PackagePath>Assets\Therazane.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ThreePigs.png">
      <PackagePath>Assets\ThreePigs.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Toad.png">
      <PackagePath>Assets\Toad.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\tufo.png">
      <PackagePath>Assets\tufo.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ulfhedinn.png">
      <PackagePath>Assets\ulfhedinn.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\umbra.png">
      <PackagePath>Assets\umbra.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\venochasae.png">
      <PackagePath>Assets\venochasae.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\warrior.png">
      <PackagePath>Assets\warrior.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\WaterHag.png">
      <PackagePath>Assets\WaterHag.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Werewolf.png">
      <PackagePath>Assets\Werewolf.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\wham.png">
      <PackagePath>Assets\wham.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\wickedwitch.png">
      <PackagePath>Assets\wickedwitch.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wights.png">
      <PackagePath>Assets\Wights.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\WildBoar.png">
      <PackagePath>Assets\WildBoar.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wolf.png">
      <PackagePath>Assets\Wolf.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\woodland.png">
      <PackagePath>Assets\woodland.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\worker.png">
      <PackagePath>Assets\worker.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\wraith.png">
      <PackagePath>Assets\wraith.png</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wyvern.png">
      <PackagePath>Assets\Wyvern.png</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-07-22T18:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:43.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T19:49:42.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\ekhidna.jpg">
      <PackagePath>Assets\ekhidna.jpg</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Assets\sandcrab.jpg">
      <PackagePath>Assets\sandcrab.jpg</PackagePath>
      <Modified>2019-07-22T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-07-22T18:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\Bestiary.xr.xml">
      <PackagePath>Bestiary.xr.xml</PackagePath>
      <Modified>2019-07-22T19:15:28.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-07-24T00:00:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\EntryInformation.xbf">
      <PackagePath>EntryInformation.xbf</PackagePath>
      <Modified>2019-07-24T00:00:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-07-24T00:00:33.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\SelectedEntryMenu.xbf">
      <PackagePath>SelectedEntryMenu.xbf</PackagePath>
      <Modified>2019-07-24T00:00:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-23T23:50:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bernardo\Documents\PersonalProjects\Coding\Bestiary\bin\x86\Debug\Core\Bestiary.exe">
      <PackagePath>Bestiary.exe</PackagePath>
      <Modified>2019-07-24T00:00:33.857</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>